@import "variables.less";

html {
    color: @text-dark-color;
    font: 13px 'Open Sans', sans-serif;
}
body {
    margin: 0;
}
html,
body {
    height: 100%;
    overflow: hidden;
}

@import "scrollbars.less";

@import "table-layout.less";

.inner {
    height: 100%;
    margin: 5px;
    overflow-x: hidden;
    .content {
        height: 100%;
        max-height: calc(~"100% - 85px");
        overflow-y: auto;
        padding: 0 15px;
        .form {
            min-height: 75px;
            padding: 5px 0;
        }
    }
}

.sidebar {
    width: 200px;
    &.left {
        text-align: left;
        >ul>li {
            a {
                padding-left: 3px;
            }
            >ul>li>a {
                padding-left: 15px;
            }
        }
        .accordion.wrapped {
            transform: rotate(-90deg);
            transition: transform 0.5s;
        }
    }
    &.right {
        text-align: right;
        >ul>li {
            a {
                padding-right: 3px;
            }
            >ul>li>a {
                padding-right: 15px;
            }
        }
        .accordion.wrapped {
            transform: rotate(90deg);
            transition: transform 0.5s;
        }
    }
    a {
        cursor: default;
        display: block;
        line-height: 30px;
        min-height: 30px;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    >ul {
        background-color: @main-color-900;
        height: 100%;
        overflow-y: auto;
        >li {
            >a {
                background-color: @main-color-900;
                color: @text-light-color;
            }
            >ul>li>a {
                background-color: @main-color-300;
                color: @text-dark-color;
                padding-right: 15px;
                transition: background-color 0.5s;
                &:hover {
                    background-color: @main-color-400;
                    transition: background-color 0.5s;
                }
            }
        }
    }
    .accordion {
        cursor: pointer;
        margin: 3px;
        transform: rotate(0deg);
        transition: transform 0.5s;
    }
}

/* Chat */
.speech-bubble {
	border-radius: 5px;
    line-height: 1.4em;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 7px;
	position: relative;
    &:after {
        border: 10px solid transparent;
        border-top: 0;
        content: '';
        height: 0;
        position: absolute;
        top: 0;
        margin-left: -5px;
        margin-top: -10px;
        width: 0;
    }
}

.nick {
    display: block;
}
.someone {
    .speech-bubble {
        background: @main-color-300;
        color: @text-dark-color;
        &:after {
            border-bottom-color: @main-color-300;
            border-left: 0;
	        left: 20px;
        }
    }
    .nick {
        text-align: left;
    }
}
.me {
    .speech-bubble {
        background: @main-color-900;
        color: @text-light-color;
        &:after {
            border-bottom-color: @main-color-900;
            border-right: 0;
	        right: 20px;
        }
    }
    .nick {
        text-align: right;
    }
}
.speech-bubble .timestamp {
    display: block;
    font-style: italic;
    margin: 0 -3px -5px 0; // empirical value
    text-align: right;
}
.topic {
    .speech-bubble {
        background: @main-color-50;
    }
}

/* Form */
.cell .inner .form {
    position: relative;
}
.cell .inner .form button {
    background: none;
    border: 1px solid @main-color-300;
}
.cell .inner .form textarea {
    border: 1px solid @main-color-300;
    border-radius: 5px 0 0 5px;
    border-right: 0;
    box-sizing: border-box;
    font: inherit;
    height: 50px;
    padding: 7px;
    resize: none;
    width: calc(~"100% - 60px");
}
.cell .inner .form button[type=submit] {
    border-radius: 0 5px 5px 0;
    height: 50px;
    position: absolute;
    width: 60px;
}

/* Toolbar */
.cell .inner .form .toolbar {
    display: inline-block;
    left: 5px;
    position: relative;
    vertical-align: middle;
}
.cell .inner .form .toolbar button {
    border-bottom: 0;
    float: left;
    position: relative;
}
.cell .inner .form .toolbar button:first-child {
    border-radius: 5px 0 0 0;
}
.cell .inner .form .toolbar button:not(:first-child) {
    border-left: 0;
}
.cell .inner .form .toolbar button:last-child {
    border-radius: 0 5px 0 0;
}