#messages {
    height: 100%;
    max-height: calc(~"100% - 85px");
    overflow-y: auto;
    padding: 0 15px;
    .message {
        .nick {
            display: block;
        }
        &.me {
            .nick {
                text-align: right;
            }
            .speech-bubble {
                background: @main-color-900;
                color: @text-light-color;
                &:after {
                    border-bottom-color: @main-color-900;
                    border-right: 0;
                    right: 20px;
                }
            }
        }
        &.someone {
            .nick {
                text-align: left;
            }
            .speech-bubble {
                background: @main-color-300;
                color: @text-dark-color;
                &:after {
                    border-bottom-color: @main-color-300;
                    border-left: 0;
                    left: 20px;
                }
            }
        }
        .speech-bubble {
            border-radius: 5px;
            line-height: 1.4em;
            margin-bottom: 5px;
            margin-top: 10px;
            padding: 7px;
            position: relative;
            &:after {
                border: 10px solid transparent;
                border-top: 0;
                content: '';
                height: 0;
                position: absolute;
                top: 0;
                margin-left: -5px;
                margin-top: -10px;
                width: 0;
            }
            .timestamp {
                display: block;
                font-style: italic;
                margin: 0 -3px -5px 0;
                text-align: right;
            }
        }
    }
}
