@import "variables.less";

::-webkit-scrollbar {
	height: 7px;
	width: 7px;
}
::-webkit-scrollbar-button {
	height: 0px;
	width: 0px;
}
::-webkit-scrollbar-thumb {
	background: @main-color-500;
	border-radius: 5px;
}
::-webkit-scrollbar-thumb:active {
	background: @main-color-400;
}
::-webkit-scrollbar-track {
	background: @main-color-800;
	border-radius: 5px;
}
