// See http://www.google.com/design/spec/style/color.html#color-color-palette
@main-color-50:  #fafafa;
@main-color-100: #f5f5f5;
@main-color-200: #eeeeee;
@main-color-300: #e0e0e0;
@main-color-400: #bdbdbd;
@main-color-500: #9e9e9e;
@main-color-600: #757575;
@main-color-700: #616161;
@main-color-800: #424242;
@main-color-900: #212121;

@text-dark-color: #000000;
@text-light-color: #ffffff;
